# woodpecker

./: .gitignore  pom.xml
commons/: pom.xml
commons/src/main/java/com/woodpecker/commons/annotation/: Issue.java
commons/src/main/java/com/woodpecker/commons/config/: MQProducerConfig.java  RedisConfig.java
commons/src/main/java/com/woodpecker/commons/util/: HttpUtil.java  RedisUtil.java  SignUtils.java  TestCaseUtil.java  TrippleDesUtil.java
dao/: pom.xml
dao/src/main/java/com/woodpecker/: AutoTestDataSourceConfig.java  AutotestJpaConfig.java  LoandbDataSourceConfig.java  LoandbJpaConfig.java  PaymentDataSourceConfig.java  PaymentJpaConfig.java
dao/src/main/java/com/woodpecker/dao/autotest/: CaseDao.java
dao/src/main/java/com/woodpecker/dao/loandb/: AutoChannelDailyLimitDao.java  BankAccountDao.java  BankDao.java  ChannelPeroidLimitDao.java  CompositeCompanyDao.java  CustInfoDao.java  DeductBankCodeDao.java  DeductCountDao.java  DeductRecordDao.java  DeductRequestDao.java  DeductRestrictionDao.java  DeductTaskDao.java  FddContractDao.java  FeeDetailDao.java  GlobalPlatformDao.java  LoanDatacleanRecordDao.java  LoanOrderDao.java  MnwAccountDao.java  OrderOriginalDao.java  OrderRouteDao.java  OrderThirdpartyRefDao.java  RepaymentScheduleDao.java  SinglePremiumScheduleDao.java  SsjAccountDao.java  SwichConfigDao.java  ThirdpartyScheduleDao.java  TradeOrderDao.java  WangXinAccountDao.java
dao/src/main/java/com/woodpecker/dao/payment/: AccountDao.java  AcctCashFlowDao.java  CardInfoDao.java  IntermediateDao.java  PayChannelBankDao.java  PayChannelDao.java  PayGroupDao.java  PayGroupPlatformDao.java  PayPlatformDao.java  PayPlatformStableWtDao.java  TransactionDao.java
dao/src/main/java/com/woodpecker/entity/autotest/: CaseEntity.java
dao/src/main/java/com/woodpecker/entity/loandb/: AutoChannelDailyLimitEntity.java  BankAccountEntity.java  BankEntity.java  ChannelPeroidLimitEntity.java  CompositeCompanyEntity.java  CustInfoEntity.java  DeductBankCodeEntity.java  DeductCountEntity.java  DeductRecordEntity.java  DeductRequestEntity.java  DeductRestrictionEntity.java  DeductTaskEntity.java  FddContractEntity.java  FeeDetailEntity.java  GlobalPlatformEntity.java  LoanDatacleanRecordEntity.java  LoanOrderEntity.java  MnwAccountEntity.java  OrderOriginalEntity.java  OrderRouteEntity.java  OrderThirdpartyRefEntity.java  RepaymentScheduleEntity.java  SinglePremiumScheduleEntity.java  SsjAccountEntity.java  SwichConfigEntity.java  ThirdpartyScheduleEntity.java  TradeOrderEntity.java  WangXinAccountEntity.java
dao/src/main/java/com/woodpecker/entity/payment/: AccountEntity.java  AcctCashFlowEntity.java  CardInfoEntity.java  IntermediateEntity.java  PayChannelBankEntity.java  PayChannelEntity.java  PayGroupEntity.java  PayGroupPlatformEntity.java  PayPlatformEntity.java  PayPlatformStableWtEntity.java  TransactionEntity.java
page/: pom.xml
page/src/main/java/com/woodpecker/pageobject/: Page.java
page/src/main/java/com/woodpecker/pageobject/superdiamond/: LoginPageObject.java  OperationTypeEnum.java  ProjectProfilesPageObject.java  ProjectSearchPageObject.java  SuperdiamondBasePageObject.java
service/: pom.xml
service/src/main/java/com/woodpecker/framework/bind/: AbstractBindProcessor.java  AuthService.java  BindCardEnum.java  BindCardService.java  BindChannelEnum.java  BindProcessor.java  BindProcessorRoute.java  BindRequestVerifyService.java  BindService.java
service/src/main/java/com/woodpecker/framework/pay/: AbstractPayProcessor.java  PayChannelCodeEnum.java  PayGroupPlatformEnum.java  PayPlatformEnum.java  PayPlatformNameEnum.java  PayProcessor.java  PayProcessorRoute.java  PayService.java  RepayTypeEnum.java
service/src/main/java/com/woodpecker/framework/repayment/: RepaymentService.java
service/src/main/java/com/woodpecker/service/: HttpApi.java  WebUIService.java
service/src/main/java/com/woodpecker/service/config/: Account.java  Host.java
service/src/main/java/com/woodpecker/service/databuild/: AppIdEnum.java  CleanPlatformIdEnum.java  DataBuildOrderService.java  DataBuildOrderServiceImpl.java  LoanPeriodEnum.java  PlatformIdEnum.java  ProductCodeEnum.java  RiskLevelEnum.java  StatusEnum.java
service/src/main/java/com/woodpecker/service/pub/: DataAnalysisService.java  DataAnalysisServiceImpl.java  DataAnalysisServiceMainImpl.java  MQService.java  MQServiceImpl.java
service/src/main/java/com/woodpecker/service/superdiamond/: Superdiamond.java  SuperdiamondService.java  SuperdiamondServiceImpl.java
testcase/: pom.xml
testcase/case/: 大树京东绑卡-TestCase.xml  大树京东解绑卡-TestCase.xml  当期还款走资金渠道体内还款-TestCase.xml  未来期走大树4551-JD-TestCase.xml  未来期走大树4551-TestCase.xml  未来期走大树4551-通联-TestCase.xml  趸交走大树4551-JD-TestCase.xml  趸交走大树4551-通联-TestCase.xml  趸交走景宁5213-JD-TestCase.xml  还未来期走大树4551-JD-TestCase.xml  还未来期走大树4551-通联-TestCase.xml
testcase/case/分期还款/大树/: 还未来期走大树4551-JD-TestCase.xml  还未来期走大树4551-通联-TestCase.xml
testcase/case/分期还款/景宁/: 还未来期走景宁5213-JD-TestCase.xml  还未来期走景宁5213-通联-TestCase.xml
testcase/case/分期还款/资金方/: 当期还款走资金渠道体内还款-TestCase.xml
testcase/case/绑卡/: 大树绑卡-TestCase.xml  资金方鉴权-TestCase.xml
testcase/case/趸交还款/大树/: 趸交走大树4551-JD-TestCase.xml  趸交走大树4551-通联-TestCase.xml
testcase/case/趸交还款/景宁/: 趸交走景宁5213-JD-TestCase.xml  趸交走景宁5213-通联-TestCase.xml
testcase/src/main/java/com/woodpecker/: WoodpeckerApplication.java
testcase/src/main/java/com/woodpecker/testcase/: EmailConfig.java  TestCase.java
testcase/src/main/java/com/woodpecker/testcase/demo/: A.java  B.java  C.java  loginSuperDiamondTC.java
testcase/src/main/java/com/woodpecker/testcase/democase/: screenshot.java
testcase/src/main/java/com/woodpecker/testcase/njqtest/: CGLogin.java  CGLogin2.java  CGLogin3.java  DistributePO.java  DistributeService.java  DistributeTest.java  LoanClearingPO.java  LoginService.java
testcase/src/main/resources/: allure.properties  application-24.yml  application-41.yml  application.yml  extent.properties
testcase/src/main/resources/sql/: init_data.sql  init_database.sql  init_table.sql
testcase/testng/: TestNG_Demo.xml  包银未来期走大树4551-TestCase.xml
(+168 files in other folders)
