#
extent.reporter.html=true
extent.reporter.logger=false
extent.reporter.klov=false
#
extent.reporter.html.out=test-output/report/html/extent.html
extent.reporter.logger.out=test-output/LoggerReport/
#
extent.reporter.klov.projectName=projectName-project
extent.reporter.klov.reportName=reportName-build
extent.reporter.klov.url=http://127.0.0.1