<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>woodpecker</artifactId>
    <groupId>com.woodpecker</groupId>
    <version>2.1.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>testcase</artifactId>

  <packaging>jar</packaging>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <argLine>-Dfile.encoding=UTF-8</argLine>

    <allure.version>2.12.1</allure.version>
    <!--<aspectj.version>1.9.4</aspectj.version>-->
    <aspectj.version>1.8.10</aspectj.version>
  </properties>


  <dependencies>
    
    <!-- service -->
    <dependency>
      <groupId>com.woodpecker</groupId>
      <artifactId>service</artifactId>
    </dependency>


    <!-- https://mvnrepository.com/artifact/org.testng/testng -->
    <!--<dependency>-->
    <!--<groupId>org.testng</groupId>-->
    <!--<artifactId>testng</artifactId>-->
    <!--<version>6.14.3</version>-->
    <!--<scope>test</scope>-->
    <!--</dependency>-->


    <!--<dependency>-->
    <!--<groupId>io.qameta.allure</groupId>-->
    <!--<artifactId>allure-testng</artifactId>-->
    <!--<version>${allure.version}</version>-->
    <!--<scope>test</scope>-->
    <!--</dependency>-->

  </dependencies>


  <build>
    <plugins>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>


      <!-- run mvn test -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
        <configuration>
          <!--<argLine>-->
          <!-- -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"-->
          <!--</argLine>-->

          <suiteXmlFiles>
            <!-- 大树绑卡及资金方的鉴权 -->
            <!--<suiteXmlFile>case/绑卡/大树绑卡-TestCase.xml</suiteXmlFile>-->
            <!--<suiteXmlFile>case/绑卡/资金方鉴权-TestCase.xml</suiteXmlFile>-->

            <!-- 分期还款 -> 走大树4551 -->
            <suiteXmlFile>case/分期还款/大树/还未来期走大树4551-JD-TestCase.xml</suiteXmlFile>
            <!--<suiteXmlFile>case/分期还款/大树/还未来期走大树4551-通联-TestCase.xml</suiteXmlFile>-->

            <!-- 趸交还款 -> 走大树4551 -->
            <!--<suiteXmlFile>case/趸交还款/大树/趸交走大树4551-JD-TestCase.xml</suiteXmlFile>-->
            <!--<suiteXmlFile>case/趸交还款/大树/趸交走大树4551-通联-TestCase.xml</suiteXmlFile>-->

            <!-- 分期还款 -> 走资金方 -->
            <!--<suiteXmlFile>case/分期还款/资金方/当期还款走资金渠道体内还款-TestCase.xml</suiteXmlFile>-->

            <!-- 分期还款 -> 走景宁5213 -->
            <!--<suiteXmlFile>case/分期还款/景宁/还未来期走景宁5213-JD-TestCase.xml</suiteXmlFile>-->
            <!--<suiteXmlFile>case/分期还款/景宁/还未来期走景宁5213-通联-TestCase.xml</suiteXmlFile>-->

            <!-- 趸交还款 -> 走景宁5213 -->
            <!--<suiteXmlFile>case/趸交还款/景宁/趸交走景宁5213-JD-TestCase.xml</suiteXmlFile>-->
            <!--<suiteXmlFile>case/趸交还款/景宁/趸交走景宁5213-通联-TestCase.xml</suiteXmlFile>-->
          </suiteXmlFiles>
        </configuration>

        <!--<dependencies>-->
        <!--<dependency>-->
        <!--<groupId>org.aspectj</groupId>-->
        <!--<artifactId>aspectjweaver</artifactId>-->
        <!--<version>${aspectj.version}</version>-->
        <!--</dependency>-->
        <!--</dependencies>-->

      </plugin>


    </plugins>
  </build>


</project>