<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>woodpecker</artifactId>
    <groupId>com.woodpecker</groupId>
    <version>2.1.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>service</artifactId>

  <packaging>jar</packaging>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <argLine>-Dfile.encoding=UTF-8</argLine>
  </properties>


  <dependencies>

    <!-- dao -->
    <dependency>
      <groupId>com.woodpecker</groupId>
      <artifactId>dao</artifactId>
    </dependency>

    <!-- page -->
    <dependency>
      <groupId>com.woodpecker</groupId>
      <artifactId>page</artifactId>
    </dependency>

    <!-- commons -->
    <dependency>
      <groupId>com.woodpecker</groupId>
      <artifactId>commons</artifactId>
    </dependency>


  </dependencies>


</project>